# currency_rates_app

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sikrinick/currencytestapp/presentation/main/: MainActivityTest.kt  TestAppJUnitRunner.kt  TestRunningCurrencyApplication.kt
app/src/androidTest/java/com/sikrinick/currencytestapp/presentation/main/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikrinick/currencytestapp/: CurrencyTestApplication.kt
app/src/main/java/com/sikrinick/currencytestapp/data/: CurrencyRatesRepository.kt  repoModule.kt
app/src/main/java/com/sikrinick/currencytestapp/data/adapters/: CurrencyRateListTypeAdapter.kt
app/src/main/java/com/sikrinick/currencytestapp/data/gson/: GsonProviding.kt
app/src/main/java/com/sikrinick/currencytestapp/data/local/: localModule.kt
app/src/main/java/com/sikrinick/currencytestapp/data/local/db/: AppDatabase.kt  CurrencyModelsMapper.kt  CurrencyRatesDao.kt  CurrencyRatesDb.kt
app/src/main/java/com/sikrinick/currencytestapp/data/local/db/model/: LocalDbCurrencyRate.kt  LocalDbCurrencyRates.kt
app/src/main/java/com/sikrinick/currencytestapp/data/platform/: NetworkInfoProvider.kt  NetworkStateRepository.kt
app/src/main/java/com/sikrinick/currencytestapp/data/remote/: remoteModule.kt
app/src/main/java/com/sikrinick/currencytestapp/data/remote/api/: CurrencyApi.kt  CurrencyRatesApi.kt
app/src/main/java/com/sikrinick/currencytestapp/data/remote/model/: GetCurrencyRatesResponse.kt
app/src/main/java/com/sikrinick/currencytestapp/domain/: domainModule.kt
app/src/main/java/com/sikrinick/currencytestapp/domain/formatter/: BigDecimalFormatter.kt
app/src/main/java/com/sikrinick/currencytestapp/domain/schedulers/: AppSchedulers.kt  DefaultSchedulers.kt
app/src/main/java/com/sikrinick/currencytestapp/domain/usecase/currency/: CalculateAmountUseCase.kt  ObserveCurrencyExchangeUseCase.kt  ObserveCurrencyRatesUseCase.kt
app/src/main/java/com/sikrinick/currencytestapp/presentation/: presentationModule.kt
app/src/main/java/com/sikrinick/currencytestapp/presentation/main/: CurrencyListComparator.kt  MainActivity.kt  MainScreenEvent.kt  MainViewModel.kt
app/src/main/java/com/sikrinick/currencytestapp/presentation/main/adapter/: CurrencyAmountDiffCallback.kt  CurrencyAmountViewHolder.kt  CurrencyListAdapter.kt  SortedCurrencyAmountList.kt
app/src/main/java/com/sikrinick/currencytestapp/presentation/model/: CurrencyAmount.kt
app/src/main/java/com/sikrinick/currencytestapp/shared/model/: CurrencyInfo.kt  CurrencyRate.kt  MainCurrency.kt
app/src/main/java/com/sikrinick/currencytestapp/utils/: ReplaceableDisposableDelegation.kt
app/src/main/res/layout/: activity_main.xml  view_currency_amount.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sikrinick/currencytestapp/: Utils.kt
app/src/test/java/com/sikrinick/currencytestapp/data/: CurrencyRatesRepositoryTest.kt  NetworkStateRepositoryTest.kt
app/src/test/java/com/sikrinick/currencytestapp/data/local/db/: CurrencyModelsMapperTest.kt
app/src/test/java/com/sikrinick/currencytestapp/domain/formatter/: BigDecimalFormatterTest.kt
app/src/test/java/com/sikrinick/currencytestapp/domain/usecase/currency/: CalculateAmountUseCaseTest.kt  ObserveCurrencyExchangeUseCaseTest.kt  ObserveCurrencyRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
