apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sikrinick.currencytestapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.sikrinick.currencytestapp.presentation.main.TestAppJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$depVersion.kotlin"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.emoji:emoji-bundled:1.0.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$depVersion.lifecycle"

    // Navigation
    //implementation "androidx.navigation:navigation-fragment-ktx:$depVersion.navigation"
    //implementation "androidx.navigation:navigation-ui-ktx:$depVersion.navigation"

    // Koin. Could be Dagger, but it is so much easier and faster to develop apps of this size
    implementation "org.koin:koin-android:$depVersion.koin"
    implementation "org.koin:koin-androidx-viewmodel:$depVersion.koin"

    // RxJava2. Could be RxJava 3, but it is still RC and no support in room and retrofit
    implementation "io.reactivex.rxjava2:rxjava:$depVersion.rxjava2"
    implementation "io.reactivex.rxjava2:rxkotlin:$depVersion.rxkotlin"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$depVersion.rxandroid"

    // Room. Could be with coroutines, but flow and channels are still beta in coroutines
    implementation "androidx.room:room-runtime:$depVersion.room"
    kapt "androidx.room:room-compiler:$depVersion.room"
    implementation "androidx.room:room-ktx:$depVersion.room"
    implementation "androidx.room:room-rxjava2:$depVersion.room"

    // Retrofit. Could be Ktor, but flow and channels are still beta in coroutines
    implementation "com.squareup.retrofit2:retrofit:$depVersion.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$depVersion.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$depVersion.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"

    // Gson
    implementation "com.google.code.gson:gson:$depVersion.gson"

    // RxPreferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    // Reactive network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.3'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.2.kotlin12"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "io.mockk:mockk-android:1.9.2.kotlin12"
}
